 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PokeTube - Stats</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Sigmar+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="/stuff/tube.svg" rel="icon" />
     <style>

            @import("https://poketube.fun/css/app.main.css");
            body{
              background-color:#181818
            }
            h1,h2,h3,h4,h5{
              font-family:Inter,sans-serif;
            }
            a,div,p{
              font-family:Roboto,sans-serif;
              text-decoration: none;
            }
            div{
          background: #fff;
          border-radius: 26px;
          padding: 6px;
          margin: auto;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      } 
             :visited { color: #1F00FF }
    </style>
  </head>
  <body>
        <img src="/t/rep.gif" style="width: 0;visibility: hidden;"> 
    <center>
      <div>
        <h1>Hi Nerd!</h1>
        <p>
          At Poketube,we simply dont collect or share your personal information.
          You might see the requests to this website being made while watching a
          video,tho.
        </p>
        <p>
          The request beign made to this website is to,ya know see how much
          poketube users have watched a spesific video. 
        </p>
        <p>
          This process does not collect any of your personal information. We
          promise.
        </p>
        <p>
          For the source code of this "stats" thingy, its based on matomo (its just a self-hosted matomo istance really ) but w/ config options changed to;<br>
          - Dont collect personal info<br>
          - Dont collect ip<br><br>
          
          for more info,please look at <a href="//piwik.org">Matomo's</a> Website.
        </p>
        
        <h1>
          Why?
        </h1>
        <p>
          <i>why use stuff to collect basic things like how much users have watched any video?</i>
        </p>
        <a href="https://poketube.fun/privacy"
          >See our privacy policy for more info</a
        >
      </div>
    </center>
  </body>
</html>

